body{
    margin: 0;
    height: 100vh;
    background-color: #16172a;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin: 10vw auto;
    width: 750px;
    height: 300px;
    gap: 10px;
    color: rgb(218, 218, 218,0.5);
    font-family: Arial, sans-serif;
}
.grid-container>div{
    background-color: #2a0946;
    border: 2px solid rgb(218, 218, 218,0.5);
    border-radius: 3px;
    padding: 15px;
}
.item1{
    grid-column: 1/3;
    grid-row: 1/3;
}
.item2{
    grid-column: 3/5;
    grid-row: 1;
}
.item3{
    grid-column: 5;
    grid-row: 1/4;
}
.item4{
    grid-column: 3/5;
    grid-row: 2/4;
}
.item5{
    grid-column: 6;
    grid-row: 2;
}
.item6{
    grid-column: 1;
    grid-row: 3;
}
.item7{
    grid-column: 2;
    grid-row: 3/5;
}
.item8{
    grid-column: 3/6;
    grid-row: 4;
}
.item9{
    grid-column: 1/3;
    grid-row: 5/7;
}
.item10{
    grid-column: 3;
    grid-row: 5/7;
}
.item11{
    grid-column: 4;
    grid-row: 5;
}
.item12{
    grid-column: 5;
    grid-row: 5;
}
.item13{
    grid-column: 6;
    grid-row: 5;
}
.item14{
    grid-column: 4;
    grid-row: 6;
}